:root {
    --cw: 1440px;
}

html {
    font-size: 17.5px;
}

@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

header {
    position: fixed;
    width: 100%;
    z-index: 150;
}
header::before {
    content: '';
    position: absolute;
    z-index: 120;
    bottom: 0;
    height: 100%;
    width: 100%;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}




.block-blur{
    display: none;
    position: absolute;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.container-fluid {
    justify-content: center !important;
}

.navbar {
    padding: 0;
}

.navbar-collapse {
    max-width: var(--cw);
}
.navbar-panel {
    display: flex;
    width: 100%;
    align-items: center;
    border: 1px solid #F3F3F3;
    border-bottom: 0;
    border-top: 0;
}

.navbar-nav{
    justify-content: space-evenly;
}

.navbar-brand{
    padding: 0;
}

.nav-item {
    transition: background-color 0.5s ease;
    padding: .8125rem 0;
}
.nav-link {
    font-family: Circe, sans-serif;
    padding-left: 0.8rem !important;
    padding-right: 0.8rem !important;
    font-weight: 600;
    letter-spacing: 0.08em;
    cursor: default;
}
.nav-link:hover {
    background-color: #F5F5F5;
}


.block__dropdown {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
    top: 100%;
    background-color: white;
}
.block__dropdown-container {
    display: flex !important;
    justify-content: center;
    padding: 0 20px;
}
.block__dropdown-container>.block-list {
    width: var(--cw);
    padding: 30px 0 40px;
}

.container-main{
    padding-top: 100px;
}
main {
    overflow: hidden;
}

.image-background-index {
    position: relative;
}
.image-background-index>.block-image {
    position: absolute;
    max-width: var(--cw);
    top: -200px;
    padding: 0;
    z-index: -1;
}
.image-background-index>.block-image>img {
    object-fit: cover;
}
.image-background-index>h1 {
    position: relative;
    z-index: 2;
    padding: 250px 0;
    text-shadow: 4px 3px 5px #000;
}
@media (max-width: 1400px) {
    .image-background-index > h1 {
        padding: 150px 0;
    }
}
@media (max-width: 1200px) {
    .image-background-index > h1 {
        padding: 100px 0;
    }
}
@media (max-width: 991px) {
    .image-background-index > h1 {
        padding: 25px 0;
    }
}
@media (max-width: 768px) {
    .image-background-index > .block-image > img {
        display: none;
    }
}


.line {
    width: 100%;
    height: 1px;
    background-color: #222222;
    margin: 20px 0 50px;
}

.block-info{
    margin-bottom: 100px;
}
.block-info:last-child{
    margin-bottom: 0px;
}

.block-iframe {
    aspect-ratio: 1.77777;
}
iframe {
    height: 100%;
    width: 100%;
}

ol {
    padding-left: 30px
}
ol>li{
    margin-bottom: 10px;
}
ol>li:last-child{
    margin-bottom: 0px;
}

.li-mb-26>li{
    margin-bottom: 26px;
}


.swiper-wrapper {
}
.swiper-slide {
    display: flex;
    justify-content: center;
}
.swiper-pagination-bullet-active {
}
.swiper-pagination {
    padding-bottom: 20px;
}
.constraint .block-image{
    max-height: 620px !important;
}


input[type="text"], input[type="date"], select {
    width: 240px;
    margin: 0 15px 30px;
}
.block-inputs input[type="checkbox"] {
    margin-left: 15px;
}
input, select{
    font-size: 16px;
    padding: 10px 10px;
}

input[type="text"], input[type="date"] {
    border: none;
    outline: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}
input[type="text"]:focus, input[type="date"]:focus {
    outline: 2px solid #0F58AC;
}
select {
    border: none;
    outline: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}
select:focus {
    outline: 2px solid #0F58AC;
}

button {
    border: none;
    outline: none;
    transition: all 0.1s ease;
    color: #fff;
    border-radius: 4px;
    padding: 20px;
    background-color: #1358AA;
}
button:disabled {
    background-color: #D7D7D7;
}
button:not([disabled]):hover {
    background-color: #2C5697;
}

.block__dropdown .default-list .link-default{
    display: inline-block;
    padding: 2px;
    margin: 10px 0px;
}
.block__dropdown .default-list .link-default:hover{
    color: #2C5697;
}

.block-image{
    padding: 12px 0;
}
.block-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-image.cont{
    max-width: 500px;
}

.back-white{
    background-color: white;
}

.blackout{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .35);
}

.flex {
    display: flex;
    gap: 20px;
}

.default-list {
    list-style-type: none;
    padding: 0;
}
.link-default, .link-default:hover {
    text-decoration: none;
    color: inherit;
}

.text-green {
    color: #30ba35;
}